#datasource setting
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://47.106.128.189:3306/mybatis_test?useUnicode=true&characterEncoding=UTF-8
jdbc.ds.username=root
jdbc.ds.password=jlink_2018!

#mybatis mapper
mybatis.mapperLocations=classpath*:mapper/*.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


