#datasource setting
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://47.106.128.189:3306/mybatis_test?useUnicode=true&characterEncoding=UTF-8
jdbc.ds.username=root
jdbc.ds.password=jlink_2018!


#mybatis mapper
mybatis.mapperLocations=classpath*:mapper/*.xml

#设置上传文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB